<resources>
    <string name="app_name">Profile Page</string>
    <string name="title_activity_profile_page">ProfilePage</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string-array name="crop_names">
        <item> Choose Crop</item>
        <item> Rice</item>
        <item> Wheat</item>
    </string-array>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_login_page2">LoginPage2</string>
    <string name="title_activity_uploadcrops">Uploadcrops</string>
    <string name="title_activity_screen4">Screen4</string>
</resources>
