<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f47100"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/farmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/farmer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:textSize="62dp"
            android:layout_marginTop="12dp"
            android:layout_height="104dp"
            android:text="AGRI Easy.." />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:background="#00BFA5"
            android:onClick="page2"
            android:text="Login"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#00BFA5"
            android:onClick="page2"
            android:text="New Registration"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="421dp" />

    </LinearLayout>
</RelativeLayout>