<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/farmer"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="YOUR PROFILE"
            android:textColor="@color/colorAccent"
            android:textSize="32dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name: "
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-Krishi Card Number: "
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone number:"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:ems="10"
        android:hint="Optional(Update your mobile number)"
        android:inputType="phone" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#20DA03"
        android:text="Update details"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:onClick="openUpload"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:textSize="32dp"
        android:background="#FECA4DAF"
        android:text="Upload new crop details" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Uploadcrops"
        android:layout_weight="1"
        android:textSize="32dp"
        android:layout_marginBottom="12dp"
        android:background="#FECA4DAF"
        android:text="Check Transcation Status" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:background="#FECA4DAF"
        android:onClick="Mycrops"
        android:text="My crops"
        android:textSize="32dp"
        tools:ignore="OnClick" />



</LinearLayout>