<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.profilepage">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher1"
        android:label="Agri Easy"
        android:roundIcon="@mipmap/ic_launcher1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Uploadcrops"
            android:label="@string/title_activity_uploadcrops"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".LoginPage2"
            android:label="@string/title_activity_login_page2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProfilePage"
            android:label="@string/title_activity_profile_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ColorsActivity" />
        <activity
            android:name=".NumbersActivity"
            android:label="Numbers" />
        <activity
            android:name=".PhrasesActivity"
            android:label="My crops" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>